{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=marketingsystem;SearchPath=marketingsystem;User ID=postgres;Password=super;Integrated Security=false;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:4200/",
    "EmailConfirmation": "verify/"
  },
  "SMTPConfig": {
    "SenderAddress": "covid23serbia@gmail.com",
    "SenderDisplayName": "Marketing team",
    "UserName": "covid23serbia@gmail.com",
    "Password": "pzty nfyd fyfn trqt",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "HMACConfig": {
    "Secret": "jako_velika_tajna_koja_se_koristi_i_jako_je_tajna_sara_landri_je_najjaca"
  },
  "TwilioConfig": {
    "AccountSid": "AC05593f41f9b62b6ed140e35990c30b8d",
    "AuthToken": "71fbdad2c2297966537360fdc713da9b"
  },
  "EncryptionKey": "MySecretEncryptionKey123",
  "ReCAPTCHA": {
    "SecretKey": "6LeDDPUpAAAAAJfumIhnQf85oy_Sol11da0yEmkl"
  }
}
